{
	"Please.login": "Logg inn og registrer deg",
	"Profile.translate_this_page": "Bistå oversettelsen av denne siden",
	"_button.addingYouToWaitingQueue": "Legger deg til i ventekøen …",
	"_button.cancel": "Avbryt",
	"_button.delete": "Slett",
	"_button.deleting": "Sletter …",
	"_button.edit": "Rediger",
	"_button.registering": "Registrerer …",
	"_button.save": "Lagre",
	"_button.saving": "Lagrer …",
	"_button.unregistering": "Avregistrerer …",
	"_clientError": "En feil inntraff: «{ERROR}.»",
	"_inputField.optional": "(valgfritt)",
	"_inputField.password": "Passord",
	"_message.added": "tillagt",
	"_message.removed": "fjernet",
	"_message.saved": "lagret",
	"_option.off": "Av",
	"_option.on": "På",
	"_selection.pleaseSelect": "Velg",
	"_serverError": "En feil oppstod på tjeneren: «{MESSAGE} ({ERROR}).»",
	"_serverErrorMessageOnly": "En feil oppstod på tjeneren: «{MESSAGE}.»",
	"admin.users.windowtitle": "Brukere",
	"adminPanel.backToDashboard": "Gå tilbake til oversikten",
	"adminPanel.heading": "Administratorpanel",
	"adminPanel.pleaseLogin": "Kun for administratorer",
	"adminPanel.tasks.featuredGroup": "Framhev gruppe",
	"adminPanel.tasks.log": "Vis logg",
	"adminPanel.tasks.stats": "Statistikk",
	"adminPanel.tasks.tenants": "Organisasjoner",
	"adminPanel.tasks.users": "Brukere",
	"adminPanel.tasks.venues": "Lokaler",
	"backToKiosk": "Gå tilbake til oversikt",
	"calendar.next.month.long": "Gå til neste måned",
	"calendar.next.month.short": "neste måned",
	"calendar.next.week.long": "Gå til neste uke",
	"calendar.next.week.short": "neste uke",
	"calendar.next.year.long": "Gå til neste år",
	"calendar.next.year.short": "neste år",
	"calendar.noCoursesThisDay": "Ingen begivenheter denne dagen",
	"calendar.previous.month.long": "Gå til forrige måned",
	"calendar.previous.month.short": "forrige måned",
	"calendar.previous.week.long": "Gå til forrige uke",
	"calendar.previous.week.short": "forrige uke",
	"calendar.previous.year.long": "Gå til forrige år",
	"calendar.previous.year.short": "forrige år",
	"calendar.weekNumber": "Uke",
	"calendar.windowtitle": "Kalender",
	"categories.show_courses": "Vis alle fag innen",
	"category.artistry": "Kunst",
	"category.basicskills": "Grunnleggende ferdigheter",
	"category.biology": "Biologi",
	"category.chemistry": "Kemi",
	"category.computer": "Data",
	"category.construction": "Bygg/konstruksjon",
	"category.cooking": "Matlaging",
	"category.culture": "Kultur",
	"category.dance": "Dans",
	"category.design": "Design",
	"category.ecology": "Økologi",
	"category.education": "Utdannelse",
	"category.electronics": "Elektronikk/elektro",
	"category.experimental": "Eksperimentelt",
	"category.fabric": "Syntetisk materiale / stoff",
	"category.film": "Film",
	"category.foreignlanguages": "Fremmedspråk",
	"category.gardening": "Hagearbeid / jordbruk",
	"category.geography": "Geografi",
	"category.germanassecondlanguage": "Tysk som andrespråk",
	"category.groupwork": "Gruppearbeid",
	"category.handicraft": "Håndtverk",
	"category.history": "Historie",
	"category.internet": "Internett",
	"category.languages": "Språk",
	"category.learningmaterial": "Læringsmateriale",
	"category.literature": "Litteratur",
	"category.martialarts": "Kampsport/-kunst",
	"category.mathematics": "Matematikk",
	"category.medicine": "Medisin",
	"category.metalwood": "Trearbeid/metallarbeid",
	"category.misc": "Ymse",
	"category.music": "Musikk",
	"category.operating": "Bruk av programvare",
	"category.philosophy": "Filosofi",
	"category.photography": "Foto",
	"category.physics": "Fysikk",
	"category.politics": "Politikk",
	"category.programming": "Programmering",
	"category.quality": "Kvalitet",
	"category.sciences": "Naturvitenskap",
	"category.selforganizedlearning": "Selvorganisert læring",
	"category.sociology": "Sosiologi",
	"category.spiritual": "Spiritualitet",
	"category.sports": "Sport/bevegelse",
	"category.subculture": "Underkultur",
	"category.teamsport": "Lagsport",
	"category.theatre": "Teater",
	"category.tutoring": "Støtte/veiledning",
	"category.♥undefined♥": "Udefinert",
	"comment.delete.confirm": "Slett denne kommentaren?",
	"comment.delete.header": "Slett kommentar",
	"comment.profileLink.anonymous": "Anonym",
	"course.archive.alert": "Dette faget er arkivert og ikke lenger aktivt.",
	"course.archive.archiveButton.archive": "Arkiver",
	"course.archive.archiveButton.archiving": "Arkiverer …",
	"course.archive.unarchiveButton": "Opphev arkivering",
	"course.archive.unarchiveButton.unarchiving": "Opphever arkivering …",
	"course.compact.interestedCount": "{NUM, plural, =0{Ingen er} one{Én person er} other{# personer er} } interessert",
	"course.compact.interestedCountOwn": "og du er én av dem",
	"course.compact.youAreInterested": "Du er interessert",
	"course.createEventInfo": "Bruk dette skjemaet til å publisere en enkeltvis, éngangs, allerede organisert begivenhet. Ellers kan du opprette eller foreslå et fag her:",
	"course.delete.confirm.archiveButton": "Vil heller arkivere",
	"course.delete.confirm.button": "Slett dette faget og dets begivenheter",
	"course.delete.confirm.button.busy": "Sletter fag …",
	"course.description.placeholder": "Beskriv din idé, slik at flere vil finne den og vite hva de kan forvente.",
	"course.detail.remove.other.team": "Fjern dette medlemmet fra laget?",
	"course.detail.remove.yourself.team": "Fjern deg selv fra laget? Kun et annet medlem kan legge deg til igjen.",
	"course.details.eventsLoadingHeader": "Begivenheter",
	"course.details.is-proposalTag": "Forslag",
	"course.details.noEvents": "Dette faget har ingen begivenheter",
	"course.details.removeTeam.others.header": "Fjern medlem fra laget",
	"course.details.removeTeam.self.header": "Fjern deg selv fra laget",
	"course.discussion.anon": "Anonym kommentar",
	"course.discussion.comment_answer": "Svar",
	"course.discussion.comment_btn.answer": "Svar",
	"course.discussion.comment_btn.update": "Oppdater min kommentar.",
	"course.discussion.comment_btn.write": "Skriv",
	"course.discussion.deleteCommentButton": "Slett",
	"course.discussion.lastUpdate": "Siste oppdatering",
	"course.discussion.text_placeholder": "Din kommentar",
	"course.discussion.text_placeholder_answer": "Ditt svar",
	"course.discussion.title_placeholder": "Tittel",
	"course.discussion.write_comment": "Skriv en kommentar",
	"course.discussions.showAllComment": "Vis alle {NUM} kommentarer",
	"course.discussions.showPreviousReplies": "Vis alle tidligere svar",
	"course.download_cal": "Last ned begivenheter til kalenderen min",
	"course.edit.categories": "Kategorier",
	"course.edit.description": "Beskrivelse",
	"course.edit.edit_categories": "Rediger kategorier",
	"course.edit.edit_course": "Rediger fag",
	"course.edit.error.title": "Angi en tittel",
	"course.edit.files.label": "Filer",
	"course.edit.iCanTeach": "Jeg kan lære bort",
	"course.edit.iWantToLearn": "Jeg ønsker å lære",
	"course.edit.image.removed": "Bilde fjernet.",
	"course.edit.image.removed.error": "Kunne ikke fjerne bilde.",
	"course.edit.image.updated": "Bilde lagret.",
	"course.edit.image.updated.error": "Kunne ikke lagre bilde.",
	"course.edit.intern": "Skjul på forsiden",
	"course.edit.internDescription": "Kun vis ved utforskning av en gruppes fag",
	"course.edit.learnOrTeach": "Lær eller lær bort?",
	"course.edit.needs.role": "Dette faget trenger kanskje …",
	"course.edit.no.categories": "Ingen kategorier",
	"course.edit.propose": "Foreslå nytt fag",
	"course.edit.proposeInGroup": "Foreslå nytt fag i {GROUP}-gruppen",
	"course.edit.savedMessage": "Forslaget ditt har blitt lagret.",
	"course.edit.title": "Tittel",
	"course.event.edit.AddMessage": "Legg til melding",
	"course.event.edit.add": "Tilføy begivenhet",
	"course.event.edit.date_start": "Dato",
	"course.event.edit.deleteEvents": "Slett begivenheter",
	"course.event.edit.desc": "Beskrivelse",
	"course.event.edit.duration": "Varighet (i minutter)",
	"course.event.edit.edit": "Reidger begivenhet",
	"course.event.edit.location": "Lokale",
	"course.event.edit.maxParticipants": "maksimalt antall deltagere",
	"course.event.edit.room": "Rom",
	"course.event.edit.swich_duration": "Bytt til varighet",
	"course.event.edit.switch_time_end": "Bytt til slutt-tid",
	"course.event.edit.time_end": "Slutt-tid",
	"course.event.edit.time_start": "Starttid",
	"course.event.edit.title": "Begivenhetstittel",
	"course.events.futureListLink": "fremtidige begivenheter",
	"course.events.ongoinglist": "Pågående begivenheter",
	"course.events.pastList": "Tidligere begivenheter",
	"course.events.pastListLink": "tidligere begivenheter",
	"course.events.showAllEvents": "Vis alle begivenheter",
	"course.events.upcominglist": "Kommende begivenheter",
	"course.group.addOrgText": "Innvilg redigeringsmulighet",
	"course.group.addText": "lenk til gruppe",
	"course.group.confimOrgButton": "Innvilg redigeringsmuligheter",
	"course.group.confimRemoveOrgButton": "Fjern redigeringsmuligheter",
	"course.group.confirmRemoveButton": "Stryk fra listen",
	"course.group.remove": "Fjern",
	"course.group.removeOrgText": "Fjern redigeringsmuligheter",
	"course.history.created_by": "Fag opprettet av",
	"course.history.eventInserted": "opprettet av",
	"course.history.eventRemoved": "fjernet av",
	"course.history.eventUpdated": "oppdatert av",
	"course.history.updated": "Fag oppdatert av",
	"course.history.userSubscribed": "tok del som {ROLE}",
	"course.history.userUnsubscribed": "trekk tilbake {ROLE}",
	"course.list.status_titles.has_host": "Har en vert",
	"course.list.status_titles.has_mentor": "Har en mentor",
	"course.list.status_titles.has_team": "Har et organisatorlag",
	"course.list.status_titles.needs_host": "Trenger en vert",
	"course.list.status_titles.needs_mentor": "Trenger en mentor",
	"course.list.status_titles.needs_organizer": "Trenger en organisator",
	"course.list.status_titles.u_are_host": "Du er vert",
	"course.list.status_titles.u_are_mentor": "Du er mentor",
	"course.list.status_titles.u_are_organizer": "Du er organisator",
	"course.list.windowtitle": "Fag",
	"course.propose.faq": "O-S-S",
	"course.propose.guideLink": "Hvordan organisere mitt første {SITENAME}-fag?",
	"course.propose.windowtitle": "Foreslå nytt fag",
	"course.reallydelete": "Bekreft at du ønsker å slette dette faget for godt.",
	"course.roles.firstSteps.allMembersInformed": "Alle medlemmer av organisasjonen vil bli varslet.",
	"course.roles.firstSteps.guide": "Ytterligere info",
	"course.roles.firstSteps.guideLink": "Hvordan organisere mitt første {SITENAME}-fag?",
	"course.roles.firstSteps.youllGetNotified": "Du vil få en e-postmerknad så snart en dato er fastsatt.",
	"course.roles.join": "Ta del i fag",
	"course.roles.join.busy": "Tar del i fag …",
	"course.roles.maketeam": "Legg til i lag",
	"course.roles.removeTeam": "Fjern fra laget",
	"course.roles.retract": "Trekk tilbake",
	"course.save.error": "Lagring av fag gikk galt",
	"course.subnav.descr": "Beskrivelse",
	"course.subnav.files": "Filer",
	"course.subnav.history": "Historikk",
	"course.title.Discussion": "Diskusjon",
	"course.title.placeholder": "Hva er du interessert i?",
	"course.windowtitle": "Fag: {COURSE}",
	"courseCompact.internal_course": "Internt kurs",
	"courseDetails.message.descriptionChanged": "Beskrivelsen av «{NAME}» har blitt endret.",
	"courseGroupAdd.groupAdded.error": "Kunne ikke legge til gruppe",
	"courseGroupAdd.groupRemoved": "{GROUP}-gruppen ble fjernet fra {COURSE}-faget.",
	"courseGroupAdd.groupRemoved.error": "Klarte ikke å fjerne gruppe",
	"courseGroupAdd.membersCanEditCourse": "Medlemmer av {GROUP}-gruppen kan nå redigere {COURSE}-faget.",
	"courseGroupAdd.membersCanNoLongerEditCourse.error": "Klarte ikke å fjerne organisatorstatus",
	"deleteEventsModal.clearSelection": "Tøm utvalg",
	"deleteEventsModal.confirm": "Bekreft sletting av begivenheter",
	"deleteEventsModal.selectAll": "Velg alle",
	"deleteEventsModal.title": "Slett fag-begivenheter",
	"discussion.anonymous": "Anonym",
	"discussionPost.deleted": "Kommentaren har blitt slettet.",
	"editable.add_text": "Legg til tekst her",
	"editable.link.placeholder": "Lim inn lenke her …",
	"editableImage.accept.error": "Kun bilder tillates.",
	"email.verified": "E-posten din har blitt bekreftet.",
	"emailrequest.text.greeting": "Hei «{NAME}»",
	"emailrequest.title": "Legg til e-postadresse",
	"event.delete.confirm.button": "Slett denne begivenheten",
	"event.delete.confirm.button.busy": "Sletter begivenhet …",
	"event.detail.download_cal": "Last ned begivenhet til min kalender",
	"event.details.download": "Last ned",
	"event.details.edit.add": "Opprett en begivenhet",
	"event.details.edit.edit": "Rediger begivenhet",
	"event.details.i-participate-yes": "Du er nå registrert. Din registrering er bindende.",
	"event.details.isFullyBooked": "Begivenheten er fulltegnet",
	"event.details.register": "Registrer deg",
	"event.details.registration": "Registrering",
	"event.details.repl_menu_btn": "Gjenta",
	"event.details.unregister": "Trekk min registrering",
	"event.details.viewCourse": "vis fag",
	"event.edit.addressSearch": "Søk",
	"event.edit.internal": "Skjul på forsiden",
	"event.edit.locationAddressPlaceholder": "Adresse",
	"event.edit.locationChange": "Endre lokale",
	"event.edit.locationNamePlaceholder": "Hvor?",
	"event.edit.mustBeInteger": "Nummer må være et heltall",
	"event.edit.mustBePositive": "Nummer må være positivt",
	"event.edit.notifyNewEvent": "Varsle alle medlemmer av {COURSE}-faget om denne begivenheten.",
	"event.edit.plzProvideDescr": "Angi en beskrivelse",
	"event.edit.plzProvideTitle": "Angi en tittel",
	"event.editVenue.contactHost": "Kontakt vert",
	"event.group.confirmRemoveText": "Fjern {NAME}-gruppen fra denne begivenheten?",
	"event.list.windowtitle": "Begivenheter",
	"event.metatag.description": "{VENUE} i {REGION}",
	"event.participants.showMoreParticipants": "Vis flere deltagere",
	"event.replication.changeToPattern": "Velg frekvens",
	"event.replication.changeToPicker": "Velg dato",
	"event.replication.freq.biWeekly": "hver andre uke",
	"event.replication.freq.daily": "hver dag",
	"event.replication.freq.once": "én gang",
	"event.replication.freq.weekly": "én gang i uken",
	"event.replication.interval.end": "Intervallslutt",
	"event.replication.interval.start": "Intervallstart",
	"event.replication.noDates": "Ingen dato(er) valgt",
	"event.replication.repeat": "Gjenta",
	"event.title.placeholder": "Skriv en fengende tittel her",
	"event.windowtitle": "{DATE} — {EVENT}",
	"event.windowtitle.create": "Opprett begivenhet",
	"eventCompact.internal_event": "Intern begivenhet",
	"eventDetails.eventRemoved.error": "Kunne ikke fjerne begivenhet",
	"eventEdit.replicatesUpdated.error": "Lagring av begivenhet gikk galt",
	"eventGroupAdd.groupAdded.error": "Klarte ikke å legge til gruppe",
	"eventGroupAdd.groupRemoved": "«{GROUP}»-gruppen har blitt fjernet fra «{EVENT}»-begivenheten.",
	"eventGroupAdd.groupRemoved.error": "Klarte ikke å fjerne gruppe",
	"eventGroupAdd.membersCanEditEvent": "Medlemmer av «{GROUP}»-gruppen kan nå redigere «{EVENT}»-begivenheten.",
	"eventGroupAdd.membersCanEditEvent.error": "Klarte ikke å innvilge gruppen redigeringsrettigheter",
	"eventGroupAdd.membersCanNoLongerEditEvent": "Medlemmer av «{GROUP}»-gruppen kan ikke lenger redigere «{EVENT}»-begivenheten.",
	"eventGroupAdd.membersCanNoLongerEditEvent.error": "Klarte ikke å fjerne organisatorstatus",
	"featureGroup.featureGroup": "Framhev gruppe",
	"featuredGroup.heading": "Framhevet gruppe i {REGION}",
	"fileUpload.choose.text": "Velg en fil",
	"fileUpload.drag.text": "eller dra den hit",
	"fileUpload.uploading.text": "Laster opp …",
	"filter.showAllFilters": "Vil alle filtre",
	"filterCaptions.archived.label": "Arkivert",
	"filterCaptions.archived.title": "Kun vis arkiverte fag",
	"filterCaptions.is-proposal": "Forslag",
	"filterCaptions.resting.label": "Hvilende",
	"filterCaptions.showProposal": "Vis alle foreslåtte fag",
	"filterCaptions.upcoming.label": "Kommende",
	"filterCaptions.upcoming.title": "Vis alle fag med kommende begivenheter",
	"find.WhatLearn?": "Hva vil jeg lære?",
	"find.filter-no-categories-found": "Fant ingen kategorier",
	"find.filter.categories": "Kategorier",
	"find.filter.courseRoles": "Fagroller",
	"find.filter.courseStates": "Fagtilstander",
	"find.hideFilters": "Fjern alle filtre",
	"find.needsHost": "Ser etter en vert",
	"find.needsMentor": "Ser etter en mentor",
	"find.needsOrganizer": "Ser etter en organisator",
	"find.no-courses-found": "Fant ingen fag",
	"find.searchAllRegions": "Søk overalt",
	"find.searchCategories.placeholder": "Velg kategorier",
	"find.search_go": "Søk",
	"find.search_placeholder": "Alt",
	"find.showMoreCourses": "Vis flere fag",
	"find.showSubcategories.title": "Vis/skjul underkategorier",
	"find.windowtitle": "Finn «{SEARCH}»",
	"footer.aboutOpenki": "Om {SITENAME}",
	"forgot": "Jeg har glemt passordet mitt",
	"forgot.notValid": "Skriv inn adressen du registrerte deg med.",
	"forgot.send": "Tilbakestill passordet mitt",
	"forgot.send.busy": "Tilbakestiller passord …",
	"frame.calendar.download": "Last ned",
	"frame.calendar.moreAboutThisEvent": "Mer om denne begivenheten på {SITENAME}",
	"frame.calendar.noEvents": "Ingen begivenheter planlagt",
	"frame.calendar.showMoreEvents": "Vis flere begivenheter",
	"frame.courseList.interestedPersons": "Interesserte folk",
	"frame.courseList.moreAboutThisCourse": "Mer om dette faget på {SITENAME}",
	"frame.courselist.showMore": "Vis flere fag",
	"frame.eventsList.description": "Beskrivelse:",
	"frame.eventsList.when": "Når:",
	"frame.eventsList.where": "Hvor:",
	"frame.login.email": "E-postadresse",
	"frame.login.username": "Brukernavn",
	"frame.login.usernameOrEmail": "Brukernavn eller e-postadresse",
	"frameCalendar.nothingOnThisDay": "Slapp av. Det skjer ingenting i dag.",
	"group.claim.placeholder": "Kjerneideén",
	"group.details.error.allMandatory": "Alle fire felter må fylles ut.",
	"group.details.group": "Gruppe",
	"group.details.isFeatured": "Denne gruppen er framhevet",
	"group.details.titleNew": "Opprett ny gruppe",
	"group.linksCollection.title": "{NAME}-visninger",
	"group.missing": "Gruppen finnes ikke",
	"group.name.placeholder": "Navn på gruppen, institusjonen, gemenskapen, eller programmet",
	"group.page.removeFilter": "Vis alle fag",
	"group.settings.addMember": "legg til som medlem",
	"group.settings.field.addMember.placeholder": "Navn på venn",
	"group.settings.field.addMembers": "Legg til et nytt medlem i gruppen din",
	"group.settings.field.logo": "Logo",
	"group.settings.member.profile": "Besøk profil",
	"group.settings.removeFromGroup": "fjern medlem",
	"group.settings.title": "Innstillinger",
	"group.settings.title.Members": "Medlemmer",
	"group.short.placeholder": "Forkortelse",
	"groupDetails.saveError": "Kunne ikke lagre {GROUP}-gruppen",
	"groupListFull.show_courses": "Vis alle fag i denne gruppen",
	"groupSettings.group.logo.removed.error": "Kunne ikke lagre innstillingene",
	"groupSettings.group.logo.updated.error": "Kunne ikke lagre innstillingene",
	"groupSettings.memberAdded.error": "Kunne ikke legge til medlem",
	"grouplist.addgroups.header": "Legg til gruppe",
	"grouplist.editgroup.header": "Rediger gruppe",
	"introduction.5_takePlace": "Dette faget blir det undervist i.",
	"introduction.Title": "Hva gjør {SITENAME} for deg?",
	"introduction.close.title": "Lukk introduksjon",
	"introduction.more": "Mer info:",
	"invitation.email.join": "Godta invitasjon",
	"invitation.email.more": "Finn ut mer",
	"invitation.join.welcome": "Velkommen til {SITENAME}.",
	"invitations.create.button.text": "Send invitasjon",
	"invitations.list.acceptedBy": "Godtatt av",
	"invitations.list.createdAt": "Opprettet",
	"invitations.list.remove": "Fjern",
	"invitations.list.showAccepted": "Vis godtatte invitasjoner",
	"invitations.list.status": "Status",
	"invitations.list.to": "Til",
	"invitations.status.accepted": "Godtatt",
	"invitations.status.created": "Opprettet",
	"invitations.status.send": "Send",
	"kiosk.future": "Fremtidige begivenheter:",
	"kiosk.noFutureEvents": "Det er ingen fremtidige begivenheter",
	"kiosk.started": "Startet",
	"language.german": "Tysk",
	"languageSelection.legend.language": "Språk",
	"languageSelection.noLanguagesFound": "Fant ingen språk",
	"languageSelection.translatedPercent": "% oversatt",
	"loading.loading": "Laster ned …",
	"location.details.hosts": "Verter:",
	"location.details.online": "Nettside:",
	"log.list.windowtitle": "Logg",
	"login.OAuth.busy": "Logger inn med",
	"login.OAuth.loginWith": "Logg inn med",
	"login.frame.profile": "Offentlig profil",
	"login.frame.settings": "Kontoinnstillinger",
	"login.frame.welcome": "Velkommen {NAME}.",
	"login.login.submit": "Logg inn",
	"login.login.submit.busy": "Logger inn …",
	"login.login.title": "Logg inn",
	"login.logout": "Logg ut",
	"login.navig.unlogged": "Logg inn/registrering",
	"login.password.password_incorrect": "Feil passord",
	"login.recoverPwd.title": "Gjenopprett passord",
	"login.register.backToLogin": "Gå tilbake til innlogging",
	"login.register.submit": "Opprett konto",
	"login.register.submit.busy": "Registrerer …",
	"login.unlogged": "Logg inn",
	"login.username.no_password_set": "Logg inn nedenfor.",
	"login.username.usr_doesnt_exist": "Denne brukeren finnes ikke.",
	"login.warning.noUserName": "Skriv inn brukernavnet eller e-postadressen din for å logge inn.",
	"loginAction.saveCourse": "Logg inn og lagre fag",
	"loginAction.saveEvent": "Logg inn og lagre begivenhet",
	"loginAction.saveGroup": "Logg inn og lagre gruppe",
	"loginAction.unsubscribeFromCourse": "Logg inn og meld deg av faget",
	"main.about_link": "Om",
	"main.faq_link": "O-S-S",
	"map.fullscreen": "stort kart",
	"map.fullscreenClose": "lukk",
	"map.removeMarker": "fjern markeringen",
	"map.zoomInTitle": "forstørr",
	"map.zoomOutTitle": "forminsk",
	"menue.Calendar": "Kalender",
	"menue.Courses": "Finn",
	"menue.Create": "Opprett",
	"menue.ProposeCourse": "Foreslå et fag",
	"menue.Testpage": "Dette er kun en testside.",
	"menue.Testpage2": "All data vil bli slettet regelmessig.",
	"message.close": "Lukk melding",
	"message.courseChangesSaved.error": "Lagring av faget gikk galt",
	"message.courseCreated": "Faget «{NAME}» har blitt opprettet.",
	"navigation.footer.codeOnGitLab": "Vis koden på GitLab",
	"navigation.footer.faq.title": "Ofte stilte spørsmål",
	"noUser_placeholder": "noen",
	"notFound.goBack": "Gå tilbake",
	"notFound.title": "Fant ikke siden",
	"notFound.visitStartPage": "Gå til startsiden",
	"notification.comment.mail.profileLink": "Besøk profilen din",
	"notification.event.mail.greeting": "Hei {USERNAME}",
	"notification.event.mail.profileLink": "Besøk profilen din",
	"notification.event.mail.titleDescription": "Beskrivelse",
	"notification.group.course.mail.greeting": "Hei {USERNAME}",
	"notification.group.course.mail.linktext": "➜ Vis fag",
	"notification.group.course.mail.subject": "{COURSE} foreslått i {GROUPS}",
	"notification.join.mail.intro": "{USERNAME} tok akkurat del i {COURSE} som: {ROLE}.",
	"notification.join.mail.linktext": "➜ Vis fag",
	"notification.privateMessage.mail.intro": "Du fikk en privat melding fra:",
	"notification.privateMessage.mail.profileLink": "Besøk profilen din",
	"notification.privateMessage.mail.subject": "Privat melding fra {SENDER}",
	"notifications.unsubscribeError": "Kunne ikke oppheve abonnement. Prøv igjen.",
	"participantContactModal.writeMessageTo": "Skriv en melding til {USER}",
	"passwordReset.label.confirm": "Bekreft",
	"pricePolicy.dontShowAnymore": "Ikke vis dette mer",
	"pricePolicy.moreAboutPricePolicy": "Les vår prispraksis",
	"profile.avatar.inputLabel": "Endre hårfarge",
	"profile.changePass": "Endre passordet mitt",
	"profile.createNewGroup.button": "Opprett en ny gruppe",
	"profile.createNewVenue.button": "Opprett et nytt lokale",
	"profile.email": "E-post",
	"profile.mail.sendFailed": "Meldingen din ble ikke sendt",
	"profile.mail.sent": "Meldingen din ble sendt",
	"profile.name.placeholder": "Brukernavn",
	"profile.not_logged_in": "Du er ikke innlogget",
	"profile.passwordChangeError": "Kunne ikke endre passordet ditt",
	"profile.passwordChangedSuccess": "Du har endret passordet ditt.",
	"profile.passwordShort": "Ditt ønskede passord er for kort.",
	"profile.preferenceslink": "Kontoinnstillinger",
	"profile.sendVerificationMailFailed": "Kunne ikke sende e-postbekreftelse",
	"profile.sendingVerificationMail": "Du vil få en e-postbekreftelse du kan klikke snart.",
	"profile.settings.windowtitle": "Mine profilinnstillinger - {USER}",
	"profile.tenants": "Mine organisasjoner",
	"profile.toggle.allowPrivateMessages": "Motta private meldinger fra brukere via e-post",
	"profile.toggle.notifications": "Motta automatiserte merknader via e-post",
	"profile.users_profile_page": "{NAME} sin profil",
	"profile.windowtitle": "Profil for {USER}",
	"region.detail.remove": "Fjern denne regionen",
	"region.detail.remove.busy": "Sletter region …",
	"region.edit.name": "Navn:",
	"region.edit.timezone": "Tidssone:",
	"region.edit.titleCreate": "Opprett ny region",
	"region.greece.athens": "Aten",
	"region.list.title": "Regioner",
	"region.stats.courses": "fag",
	"region.stats.courses.active": "aktiv",
	"region.stats.courses.total": "totalt",
	"region.stats.events": "begivenheter",
	"region.stats.events.future": "framtidig",
	"region.stats.group": "gruppe",
	"region.stats.total": "totalt",
	"region.stats.ungrouped": "Ugruppert",
	"region.stats.usersParticipating": "brukere deltar",
	"regionDetails.coordinates": "Koordinater:",
	"regionDetails.timezone": "Tidssone:",
	"regionSelection.legend.numCoursesTitle": "Antall fag",
	"regionSelection.showAll": "Vis alle regioner",
	"regions.stats.header": "gruppestatistikk",
	"register.warning.noPasswordProvided": "Skriv inn et passord for å registrere deg.",
	"register.warning.noUserName": "Skriv inn et navn for din nye bruker.",
	"register.warning.userExists": "Dette brukernavnet er allerede i bruk. Velg et annet.",
	"registerAction.saveCourse": "Registrer og lagre fag",
	"registerAction.saveGroup": "Registrer og lagre gruppe",
	"registerAction.saveRegion": "Registrer og lagre region",
	"registerAction.saveVenue": "Registrer og lagre lokale",
	"report.open": "Rapporter problem",
	"report.report": "Send rapport",
	"report.sending": "Sender rapport …",
	"resetPassword.confirm": "Sett passordet mitt",
	"resetPassword.confirmPasswordVisually": "Vis hva jeg skrev",
	"resetPassword.email.profileLink": "Besøk profilen din",
	"resetPassword.message.passwordsNotSame": "Passordene samsvarer ikke",
	"resetPassword.title": "Tilbakestill passordet ditt",
	"roles.host.short.plural": "verter",
	"roles.mentor.short": "mentor",
	"roles.mentor.short.plural": "mentorer",
	"roles.participant.short": "interessert",
	"roles.participant.subscribe": "Jeg er interessert",
	"roles.participant.subscribed": "Du er interessert",
	"roles.team.myList": "Jeg organiserer",
	"roles.team.short": "lag",
	"roles.team.subscribe": "Jeg hjelper til å organisere",
	"route.calendar": "kalender",
	"route.frameCalendar": "kalender",
	"route.frameEvents": "begivenheter",
	"route.profile": "profilinnstillinger",
	"route.showCourse": "fag",
	"route.timetable": "tidstabell",
	"route.userprofile": "profil",
	"route.venueDetails": "lokale",
	"schedule.startDateLabel": "start:",
	"send.validation.submit.busy": "Sender …",
	"sharing.title": "Del dette faget med vennene dine",
	"status.connecting": "Kobler til tjener",
	"tenant.details.regions.name": "Navn",
	"tenant.details.regions.numberOfCourses": "Antall fag",
	"tenant.details.tenant": "Organisasjon",
	"tenant.settings.admin.profile": "Besøk profil",
	"tenant.settings.member.profile": "Besøk profil",
	"tenant.settings.removeAdminFromTenant": "fjern administrator",
	"tenant.settings.removeFromTenant": "fjern medlem",
	"tenant.settings.title.Members": "Medlemmer",
	"tenant.settings.title.admin": "Administratorer",
	"tenant.settings.title.invitations": "Invitasjoner",
	"tenants.title": "Organisasjoner",
	"tenants.windowtitle": "Organisasjoner",
	"userprofile.groups.header": "Rediger grupper",
	"userprofile.sendmail-btn": "Send e-post",
	"userprofile.sendmail-btn.busy": "Sender e-post …",
	"users.courselist.myCourses": "Jeg er involvert i følgende fag",
	"users.courselist.userCourses": "{NAME} er involvert i følgende fag",
	"users.field.find.label": "Finn en bruker",
	"users.title": "Brukere",
	"validate.email.text.greeting": "Hei «{NAME}»",
	"validate.email.title": "Bekreft e-postadresse",
	"venue.detail.remove": "Fjern dette lokalet",
	"venue.detail.remove.busy": "Sletter lokale …",
	"venue.details.additionalEquipment": "Ytterligere utstyr:",
	"venue.details.address": "Adresse:",
	"venue.details.availableInfrastructure": "Ytterligere infrastruktur:",
	"venue.details.max_ppl": "Kapasitet:",
	"venue.details.max_workplaces": "Antall arbeidsplasser:",
	"venue.details.pastEvents": "Tidligere begivenheter: ",
	"venue.details.showMorePastEvents": "Vis flere begivenheter",
	"venue.details.showMoreUpcomingEvents": "Vis flere begivenheter",
	"venue.edit.additionalEquipment": "Ytterligere utstyr",
	"venue.edit.address": "Adresse",
	"venue.edit.description": "Beskrivelse",
	"venue.edit.hideAdditionalInfo": "Skjul ytterligere info",
	"venue.edit.infra": "Infrastruktur",
	"venue.edit.max_ppl": "Kapasitet",
	"venue.edit.max_workplace": "Arbeidsplasser",
	"venue.edit.name": "Navn",
	"venue.edit.pls_select": "Velg",
	"venue.edit.short.placeholder": "kort navn",
	"venue.edit.shortName": "Forkortelse",
	"venue.edit.title": "Rediger lokale",
	"venue.edit.titleCreate": "Opprett nytt lokale",
	"venue.facility.audio": "Lydsystem",
	"venue.facility.blackboard": "Tavle",
	"venue.facility.kitchen": "Kjøkken",
	"venue.facility.projector": "Projektor",
	"venue.facility.screen": "Skjerm",
	"venue.facility.whiteboard": "Whiteboard-tavle",
	"venue.facility.wifi": "Wi-Fi",
	"venue.map.windowtitle": "Kart over lokaler",
	"venueDetails.coordinates": "Koordinater:",
	"venues.list.title": "Lokaler",
	"verifyEmail.email.gretting": "Hei {NAME}",
	"verifyEmail.email.profileLink": "Besøk profilen din",
	"verifyEmail.email.verifyButton": "Bekreft e-postadresse"
}
